<!DOCTYPE html>
    <html>
        <head lang="en">
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <title>ePortfolio</title>

        </head>

        <body> 
          <!-- Navbar -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ePortfolio.html">ePortfolio</a>
                  </li>
                  
                </ul>
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="navbar-brand" href="http://github.com/etme9299/">
                          <img src="resources/images/github.png" alt="Logo" style="width:40px;">
                        </a>
                      </li>
                  </ul>
                </div>
              
            </nav>

              <!-- Profile -->
              <div class="container" width="65%">
                <h1>
                    Ethan Meyer - 
                    <small class="text-muted">Pre-Course Reflection - 8/24/2020</small>
                </h1>
                <div class="card" style="border:0px;">

                    <div>
                        <p style="line-height: 2.4;">

                            As I enter my second year of school and begin my journey with PLC, I am overwhelmed with conflicting dualities in my thoughts and emotions. I am both excited and nervous. I am full of energy, yet exhausted at the same time. Beginning this entry, I feel it necessary to disclose such thoughts at this time.

                            I believe this class offers me the opportunity to add skills to my toolbelt of leadership. In the book “Good to Great”, author Jim Collins posits the concept of level five leadership. This leadership style is neither dominant nor submissive; it is a hybrid that fosters reverence. My leadership style, as it is now, is one that tends to sway towards the dominant side. I know that in order to be a more effective leader, I must continually add new tools with which I can approach novel situations. I believe both curriculum and experience fostered through this class will help me refine my skills and ultimately lead me down the path towards becoming a level five leader. 

                            I bring with myself a dedication to justice that I believe will benefit PRLC 1810 and the greater PLC community. I believe this value helps me listen to the opinions of others and process it thoroughly rather than forming snap judgements.. That being said, I will be sure to maintain a respectful discourse with students at all times. I believe these values are important because it is only through justice that oppressed voices can be heard, that meaningful discussions can be had, and ultimately, that progress can be achieved. 
                        </p>
                      </div>
                     
                </div>

                

                
              </div>
              
            <footer class = "footer" style=" position: fixed; bottom: 0; width: 100%; margin-bottom: 0; margin-left: 0; margin-right: 0; height: 2.5rem;text-align: center; background-color: lightgrey;">
                <a class="footer-brand footer-right" href="https://www.linkedin.com/in/ewmeyer/" >
                  <img src="./resources/images/linkedin.png" alt="Logo" style="height:40px;">
                </a>

            </footer>


        
        </body>
    </html>